Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 24 Aug 2017 15:20:58 +0200
Bug-Debian: https://bugs.debian.org/853681
Forwarded: Douglas Theobald <dtheobald@brandeis.edu>
Description: Increase string length of string buffer to build with gcc-7

--- a/libmsa/msa.c
+++ b/libmsa/msa.c
@@ -607,7 +607,7 @@ MSA
 *MSAfixnamesphy(MSA *msa)
 {
     int             i, j, cnt, dig;
-    int             len = 10;
+    int             len = 11;
     char            digit[len];
 
     for(i = 0; i < msa->seqnum; ++i)
--- a/PCAstats.c
+++ b/PCAstats.c
@@ -49,7 +49,7 @@ CalcPCA(CdsArray *cdsA)
     double       **CovMat = cdsA->CovMat;
     double         sum, runsum;
     PDBCds        *pdbave = NULL;
-    char           pcafile_name[256];
+    char           pcafile_name[4117];
     FILE          *pcavecs_fp = NULL, *pcastats_fp = NULL;
     double         biggest, bstick;
     char           aster;
@@ -209,7 +209,7 @@ Calc3NPCA(CdsArray *cdsA)
     double                 **evecs = NULL, *evals = NULL;
     double                   sum, runsum;
     PDBCds               *pdbave = NULL;
-    char                     pcafile_name[256];
+    char                     pcafile_name[4109];
     FILE                    *pcavecs_fp = NULL, *pcastats_fp = NULL;
     double                   biggest, bstick;
     char                     aster;
--- a/GibbsMet.c
+++ b/GibbsMet.c
@@ -2110,7 +2111,7 @@ GibbsMet(CdsArray *cdsA)
     int                     i;
     const int               cnum = cdsA->cnum, vlen = cdsA->vlen;
     int                     burn = algo->bayes;
-    char                    paramfname[256], maxfname[256];
+    char                    paramfname[4120], maxfname[4120];
     //char                    tmpname[256];
     double                **theta = MatAlloc(cnum, 3);
     double                  invtr, mlik, hmlik, blik, amlik, diff, ediff, liksi;
