Description: removing unused linefix function, which releases a resource just
 before returning it!
Author: Pierre Gruet <pgt@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1017325
Forwarded: no
Last-Update: 2022-08-16

--- a/DLTutils.h
+++ b/DLTutils.h
@@ -91,9 +91,6 @@
 int
 isendline(int ch);
 
-FILE
-*linefix(char *infile_name);
-
 char
 skipspace(FILE *afp);
 
--- a/libDLTutils/DLTutils.c
+++ b/libDLTutils/DLTutils.c
@@ -360,74 +360,6 @@
 }
 
 
-/* this takes DOS and Mac files as input and outputs unix files
-   fixing all endlines */
-FILE
-*linefix(char *infile_name)
-{
-    FILE           *infile = NULL;
-    FILE           *outfile = NULL;
-    int             ch = '\0';
-
-    infile = fopen(infile_name, "r");
-    if (infile == NULL)
-    {
-        perror("\n ERROR");
-        fprintf(stderr, "\n ERROR56: file \"%s\" not found \n", infile_name);
-        exit(EXIT_FAILURE);
-    }
-
-    outfile = tmpfile();
-    if (outfile == NULL)
-    {
-        perror("\n ERROR");
-        fprintf(stderr, "\n ERROR56: temp file could not be opened \n");
-        exit(EXIT_FAILURE);
-    }
-
-    do
-    {
-        ch = getc(infile);
-        if (ch == EOF)
-            break;
-        if (ch == 13)    /* replace returns with nothing */
-        {
-            ch = getchar();
-            if (ch == 10)
-            {
-                putchar(ch);
-            }
-            else if (ch == 13)
-            {
-                putchar(10);
-                putchar(10);
-            }
-            else if (ch == EOF)
-            {
-                break;
-            }
-            else
-            {
-                putchar(10);
-                putchar(ch);
-            }
-        }
-        else
-        {
-            fputc(ch, outfile);
-        }
-    }
-    while(1);
-
-    cpfile_fp(outfile, infile);
-
-    fclose(infile);
-    fclose(outfile);
-
-    return(outfile);
-}
-
-
 char
 skipspace(FILE *afp)
 {
--- a/libDLTutils/DLTutils.h
+++ b/libDLTutils/DLTutils.h
@@ -91,9 +91,6 @@
 int
 isendline(int ch);
 
-FILE
-*linefix(char *infile_name);
-
 char
 skipspace(FILE *afp);
 
--- a/libmsa/DLTutils.h
+++ b/libmsa/DLTutils.h
@@ -91,9 +91,6 @@
 int
 isendline(int ch);
 
-FILE
-*linefix(char *infile_name);
-
 char
 skipspace(FILE *afp);
 
