.\"                                     Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH THESEUS_ALIGN 1 "November, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh       disable hyphenation
.\" .hy       enable hyphenation
.\" .ad l     left justify
.\" .ad b     justify to both left and right margins
.\" .nf       disable filling
.\" .fi       enable filling
.\" .br       insert line break
.\" .sp <n>   insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
theseus_align \- quick-and-dirty way to superimpose proteins
.SH SYNOPSIS
.B theseus_align
.RI [ "theseus options" ] 
\-f \fIpdbfile1.pdb\fR \fIpdbfile2.pdb\fR ...
.SH OPTIONS
The options given to the script will be passed on to \fBtheseus\fR. For a
complete description, see the man page for \fBtheseus\fR (1).
.SH DESCRIPTION
This manual page briefly documents briefly the script \fBtheseus_align\fR,
designed for a quick-and-dirty way to ML superposition proteins with
different sequences. It should work very well when the protein sequences
are relatively similar, although the ML method will still give much better
results than least-squares when the sequences are moderately divergent.
Technically, this procedure gives a structure-based superposition of a
sequence-based alignment. It \fIdoes not\fR perform a structure-based
alignment.
.P
First, the script uses \fBtheseus\fR to create FASTA formatted sequence
files corresponding to the exact protein sequences found in the pdb files
that you supply.
.P
Second, these sequences are aligned using the multiple sequence alignment
program of your choice. The script can easily be modified for CLUSTALW,
T_COFFEE, KALIGN, DIALIGN2, or MAFFT. Any multiple sequence alignment
program can be used, as long as it can generate clustal-formatted
files. However, I highly recommend Bob Edgar's MUSCLE program for both its
speed and accuracy. (For more info see http://www.drive5.com/muscle/ .)
.P
Third, \fBtheseus\fR performs a superposition of the structures using the
sequence alignment as a guide.
.P
The installed version of \fBtheseus_align\fR uses \fBmuscle\fR (1) for
doing the multiple sequence alignment. If you wish to use one of the other
programs mentioned above, you'll have to copy the script to your own
directory and edit it.
.SH SEE ALSO
\fBtheseus\fR (1), 
\fBmuscle\fR (1),
\fBclustalw\fR (1),
\fBt_coffee\fR (1),
\fBkalign\fR (1),
\fBdialign2\fR (1),
\fBmafft\fR (1).
All of these programs can be installed on Debian or Ubuntu systems using 
\fBapt-get\fR (8).

.SH AUTHOR
\fBtheseus_align\fR was written by Douglas L. Theobald, Department of
Biochemistry, Brandeis University.
