Reference:
 - Author: Theobald, Douglas L. and Wuttke, Deborah S.
   Title: >
    THESEUS: maximum likelihood superpositioning and analysis of
    macromolecular structures
   Journal: Bioinformatics
   Volume: 22
   Number: 17
   Pages: 2171-2172
   DOI: 10.1093/bioinformatics/btl332
   Year: 2006
   URL: >
    http://bioinformatics.oxfordjournals.org/cgi/content/abstract/22/17/2171
   eprint: >
    http://bioinformatics.oxfordjournals.org/cgi/reprint/22/17/2171.pdf
 - Author: Theobald, Douglas L. and Wuttke, Deborah S.
   Title: >
    Empirical Bayes hierarchical models for regularizing maximum likelihood
    estimation in the matrix Gaussian Procrustes problem
   Journal: Proceedings of the National Academy of Sciences
   Volume: 103
   Number: 49
   Pages: 18521-18527
   DOI: 10.1073/pnas.0508445103
   Year: 2006
   URL: http://www.pnas.org/content/103/49/18521.abstract
   eprint: http://www.pnas.org/content/103/49/18521.full.pdf+html
 - Author: Theobald, Douglas L. and Wuttke, Deborah S.
   Title: >
    Accurate Structural Correlations from Maximum Likelihood Superpositions
   Journal: PLoS Comput Biol
   Publisher: Public Library of Science
   Year: 2008
   Month: Feb
   Volume: 4
   URL: http://dx.doi.org/10.1371%2Fjournal.pcbi.0040043
   Pages: e43
   Number: 2
   DOI: 10.1371/journal.pcbi.0040043
Registry:
 - Name: OMICtools
   Entry: Theseus
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
